
  ______          ______   __    __  ________  __        __
 /      \        /      \ /  |  /  |/        |/  |      /  |
/$$$$$$  |      /$$$$$$  |$$ |  $$ |$$$$$$$$/ $$ |      $$ |
$$ |  $$/       $$ \__$$/ $$ |__$$ |$$ |__    $$ |      $$ |
$$ |            $$      \ $$    $$ |$$    |   $$ |      $$ |
$$ |   __        $$$$$$  |$$$$$$$$ |$$$$$/    $$ |      $$ |
$$ \__/  |      /  \__$$ |$$ |  $$ |$$ |_____ $$ |_____ $$ |_____
$$    $$/       $$    $$/ $$ |  $$ |$$       |$$       |$$       |
 $$$$$$/         $$$$$$/  $$/   $$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$$/


CREATED BY ISHAAN
